#COMMON
ENV=development
PROJECT=ddp
DOMAIN=pond.data

#TRAEFIK
TRAEFIK_IMAGE=traefik:v2.10
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080

#DAGSTER
DAGSTER_SUBDOMAIN=orchestration
# SLACK_HOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL