#### COMMON ####
ENV=development
PROJECT=ddp
DOMAIN=pond.data

#### TRAEFIK ####
TRAEFIK_IMAGE=traefik:v2.10
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080

#### DAGSTER ####
DAGSTER_SUBDOMAIN=orchestration
# SLACK_HOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

#### DAGSTER_MULTI ####
DAGSTER_MULTI_SUBDOMAIN=orch_multi
# SLACK_HOOK=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

#### DAGSTER_MULTI-USER_CODE ####
DAGSTER_POSTGRES_USER=user
DAGSTER_POSTGRES_PASSWORD=password
DAGSTER_POSTGRES_DB=dagster_storage
DAGSTER_CURRENT_IMAGE=user_code_image

#### METABASE/DUCK ####
MB_PLUGINS_DIR=/home/plugins

#### MINIO ####
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

#### POSTGRESQL ####
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dagster_storage